{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node"
    ],
    "paths": {
      "ts-algo": [
        "./src/index.ts"
      ],
      "ts-algo/*": [
        "./src/*/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "bench/**/*.ts",
    "references/**/*.ts",
    "examples/**/*.ts"
  ]
}
